set -g default-terminal $TERM
set -g prefix M-a
unbind C-b
bind-key M-a send-prefix

set -g mouse on
set -g base-index 1
set -g renumber-windows on
set -g detach-on-destroy off
set -g mode-keys vi
set -g set-clipboard on
set -g escape-time 10
set -g repeat-time 500

# copy mode
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y

# catppuccin
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "none"
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"

# TMUX status
set -g status-position top
set -g status-keys emacs
set -g status-style "bg=#{@thm_bg}"
set -g status-justify "absolute-centre"

## status left
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#{#[bg=#{@thm_bg},fg=#{@thm_green}]  #S }"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_maroon}]  #{pane_current_command} "
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none]#{?window_zoomed_flag,│,}"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_yellow}]#{?window_zoomed_flag,  zoom ,}"

## status right
set -g status-right-length 100
set -g status-right ""
set -ga status-right "#[bg=#{@thm_bg},fg=#{@thm_blue}] 󰭦 %Y-%m-%d 󰅐 %H:%M #{tmux_mode_indicator}"

# TMUX window
set -wg automatic-rename on
set -g automatic-rename-format "Window"

set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-style "bg=#{@thm_bg},fg=#{@thm_rosewater}"
set -g window-status-last-style "bg=#{@thm_bg},fg=#{@thm_peach}"
set -g window-status-activity-style "bg=#{@thm_red},fg=#{@thm_bg}"
set -g window-status-bell-style "bg=#{@thm_red},fg=#{@thm_bg},bold"
set -gF window-status-separator "#[bg=#{@thm_bg},fg=#{@thm_overlay_0}]│"

set -g window-status-current-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-current-style "bg=#{@thm_peach},fg=#{@thm_bg},bold"

# TMUX pane border
setw -g pane-border-status top
setw -g pane-border-format ""
setw -g pane-active-border-style "bg=#{@thm_bg},fg=#{@thm_overlay_0}"
setw -g pane-border-style "bg=#{@thm_bg},fg=#{@thm_surface_0}"
setw -g pane-border-lines single

# pane bindings
unbind '%'
bind '\' split-window -h
bind '|' split-window -h -c '#{pane_current_path}'
unbind '"'
bind '-' split-window -v
bind '_' split-window -v -c '#{pane_current_path}'

unbind 'o'
bind 'j' select-pane -t '{down-of}'
bind 'k' select-pane -t '{up-of}'
bind 'l' select-pane -t '{right-of}'
bind 'h' select-pane -t '{left-of}'

unbind '{'
unbind '}'
bind 'J' swap-pane -dt '{down-of}'
bind 'K' swap-pane -dt '{up-of}'
bind 'L' swap-pane -dt '{right-of}'
bind 'H' swap-pane -dt '{left-of}'

bind -r 'M-j' resize-pane -D 3
bind -r 'M-k' resize-pane -U 3
bind -r 'M-l' resize-pane -R 3
bind -r 'M-h' resize-pane -L 3

bind 'x' kill-pane

# window bindings
bind ',' select-window -l
bind '>' command-prompt -p '(index)' 'move-window -at %%'
bind '<' command-prompt -p '(index)' 'move-window -bt %%'

bind c new-window
bind C new-window -c '#{pane_current_path}'

unbind '&'
bind-key q kill-window
bind-key % command-prompt 'rename-window %%'

# session bindings
bind ';' switch-client -l
bind-key Q confirm kill-session

bind-key t new-session
bind-key T new-session -c '#{pane_current_path}'
bind M-c attach-session -c "#{pane_current_path}"

# misc bindings
bind r source-file ~/.config/tmux/tmux.conf

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.0'

set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'MunifTanjim/tmux-suspend'
set -g @suspend_key 'F12'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "tpm"

