set -g default-terminal $TERM
set -g prefix M-a
unbind C-b
bind-key M-a send-prefix

set -g mouse on
set -g base-index 1
set -g renumber-windows on
set -g detach-on-destroy off
set -g mode-keys vi
set -g set-clipboard on
set -g escape-time 10
set -g repeat-time 500

# copy mode
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y

# status line
set -g status-position top
set -g status-justify left
set -g status-keys vi

set -g status-left ' #S | '
set -g status-left-length 50
set -g status-right '#{tmux_mode_indicator}'

# pane border
set -g pane-border-status top
set -g pane-border-format ''
set -g pane-border-lines simple
set -g pane-border-indicators colour

# pane bindings
unbind '%'
bind '\' split-window -h
bind '|' split-window -h -c '#{pane_current_path}'
unbind '"'
bind '-' split-window -v
bind '_' split-window -v -c '#{pane_current_path}'

unbind 'o'
bind 'j' select-pane -t '{down-of}'
bind 'k' select-pane -t '{up-of}'
bind 'l' select-pane -t '{right-of}'
bind 'h' select-pane -t '{left-of}'

unbind '{'
unbind '}'
bind 'J' swap-pane -dt '{down-of}'
bind 'K' swap-pane -dt '{up-of}'
bind 'L' swap-pane -dt '{right-of}'
bind 'H' swap-pane -dt '{left-of}'

bind -r 'M-j' resize-pane -D 3
bind -r 'M-k' resize-pane -U 3
bind -r 'M-l' resize-pane -R 3
bind -r 'M-h' resize-pane -L 3

bind 'x' kill-pane

# window bindings
bind ',' select-window -l
bind '>' command-prompt -p '(index)' 'move-window -at %%'
bind '<' command-prompt -p '(index)' 'move-window -bt %%'

bind c new-window
bind C new-window -c '#{pane_current_path}'

unbind '&'
bind-key q kill-window

# session bindings
bind ';' switch-client -l
bind-key Q confirm kill-session

bind-key t new-session
bind-key T new-session -c '#{pane_current_path}'
bind M-c attach-session -c "#{pane_current_path}"

# misc bindings
bind r source-file ~/.config/tmux/tmux.conf

# plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'MunifTanjim/tmux-suspend'
set -g @suspend_key 'F12'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "tpm"

